# social-media-collectors

./: .gitignore  Profile.java  pom.xml
src/main/java/sm/: CollectorFactory.java  KafKaBroker.java  Runner.java
src/main/java/sm/collector/: Collector.java  FacebookCollector.java  FlickrCollector.java  GooglePlusCollector.java  LinkedInCollector.java  ProxyAuthenticator.java  TestYouTube.java  Tweet.java  TwitterCollector.java  YouTubeAuthentification.java  YouTubeCollector.java  Youtube.java  YoutubeCollector.java
src/main/java/sm/collector/entity/: Content.java  Post.java  Profile.java
src/main/java/sm/io/: IO.java  PostIO.java  ProfileIO.java  SocialMediaIO.java
src/main/java/sm/storage/: Storage.java  Store.java  TestInference.java  TestSubClassInference.java
src/main/java/sm/wrapper/: RMLFunctions.java  Wrapper.java
src/main/resources/: ChannelRML.ttl  CommentRML.ttl  TweetMapping.ttl  TweetRML.ttl  VideoRML.ttl  client_secrets.json  output.ttl  profileMapping.ttl  rdf.rdf  store.rdf  twitter4j.properties  youtube.properties
